mp.jwt.verify.publickey.location=../jwt/publicKey.pem
mp.jwt.verify.publickey.issuer=shop-jwt-auth
quarkus.container-image.build=true
quarkus.container-image.group=shop-cart-auth-app
quarkus.container-image.name=shop-cart
quarkus.http.port=8081